{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'username',
      'hashed_password',
      'display_name'
    ],
    properties: {
      username: {
        bsonType: 'string'
      },
      password: {
        bsonType: 'string'
      },
      email: {
        bsonType: [
          'string',
          'null'
        ]
      },
      recovery_email: {
        bsonType: [
          'string',
          'null'
        ]
      },
      phone: {
        bsonType: [
          'object',
          'null'
        ],
        properties: {
          country_code: {
            bsonType: 'int'
          },
          number: {
            bsonType: 'int'
          }
        }
      },
      display_name: {
        bsonType: 'string'
      }
    }
  }
}
