{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'owner',
      'task_list'
    ],
    properties: {
      owner: {
        bsonType: 'objectId'
      },
      task_list: {
        bsonType: 'array',
        items: {
          bsonType: 'object',
          required: [
            'title',
            'description',
            'status',
            'start_date_time',
            'end_date_time'
          ],
          properties: {
            title: {
              bsonType: 'string'
            },
            description: {
              bsonType: 'string'
            },
            status: {
              'enum': [
                'NotStarted',
                'Ongoing',
                'Completed'
              ]
            },
            start_date_time: {
              bsonType: 'date'
            },
            end_date_time: {
              bsonType: 'date'
            }
          }
        }
      }
    }
  }
}
